{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Server = ENG-MOHAMED-SAA; Database = Bulky_Razor; Integrated Security = SSPI; TrustServerCertificate = True;"
  }
}
